Hello sir,

As per your given task which i have received in e-mail via HR manager, I have completed this task and give name "Service Management System (SMS)".

So first you have to download this code and setup in your server.
After,
--> Make one database in your mySql and give name "service_manage".
--> Please open root folder and give commande "php artisan migrate".
--> After successfully completion of migration, open your db and run below query in your country table (Important).
--> Than you have 2 option for run this project.
	-> From cmd : run "php artisan serve" command and it give u one server address, Write that server address in your browser.
    	-> Directly from browser : write in your browser - http://localhost/serviceManageSystem/public/ 
-> Now you can see login page in your browser, Click on "register" link and create one user.
-> After register or login , Dashboard will appear in your browser.
-> There will be a two button "My Address" & "My Account".
	-> My Address : You can add, edit & delete your address
	-> My Account : You can edit your details like name and email.
-> In the navigation bar I have added one dropdown menu with 3 options.
	-> Dashboard : For redirect in Dashboard.
	-> My Details : By click on that you can see your personal information like how much address u added, name, etc.
	-> Logout : Logout from the system.
-> Dear sir, If you have any doubt and question about this system than feel free to contact me (I have shared my contact number and email address with HR manager).

Thank you,
Ravi K. Chauhan


-------------------------------------------------------------------------------------------------------------------------------------------------   
Please run this query in your country table :-

INSERT INTO `country` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'Andorra', NULL, NULL),
(2, 'United Arab Emirates', NULL, NULL),
(3, 'Afghanistan', NULL, NULL),
(4, 'Antigua And Barbuda', NULL, NULL),
(5, 'Anguilla', NULL, NULL),
(6, 'Albania', NULL, NULL),
(7, 'Armenia', NULL, NULL),
(8, 'Angola', NULL, NULL),
(9, 'Argentina', NULL, NULL),
(10, 'American Samoa', NULL, NULL),
(11, 'Austria', NULL, NULL),
(12, 'Australia', NULL, NULL),
(13, 'Aruba', NULL, NULL),
(14, 'Aland Islands', NULL, NULL),
(15, 'Azerbaijan', NULL, NULL),
(16, 'Bosnia And Herzegovina', NULL, NULL),
(17, 'Barbados', NULL, NULL),
(18, 'Bangladesh', NULL, NULL),
(19, 'Belgium', NULL, NULL),
(20, 'Burkina Faso', NULL, NULL),
(21, 'Bulgaria', NULL, NULL),
(22, 'Bahrain', NULL, NULL),
(23, 'Burundi', NULL, NULL),
(24, 'Benin', NULL, NULL),
(25, 'Saint Barthelemy', NULL, NULL),
(26, 'Bermuda', NULL, NULL),
(27, 'Brunei', NULL, NULL),
(28, 'Bolivia', NULL, NULL),
(29, 'Bonaire, Saint Eustatius And Saba ', NULL, NULL),
(30, 'Brazil', NULL, NULL),
(31, 'Bahamas', NULL, NULL),
(32, 'Bhutan', NULL, NULL),
(33, 'Botswana', NULL, NULL),
(34, 'Belarus', NULL, NULL),
(35, 'Belize', NULL, NULL),
(36, 'Canada', NULL, NULL),
(37, 'Cocos Islands', NULL, NULL),
(38, 'Democratic Republic Of The Congo', NULL, NULL),
(39, 'Central African Republic', NULL, NULL),
(40, 'Republic Of The Congo', NULL, NULL),
(41, 'Switzerland', NULL, NULL),
(42, 'Ivory Coast', NULL, NULL),
(43, 'Cook Islands', NULL, NULL),
(44, 'Chile', NULL, NULL),
(45, 'Cameroon', NULL, NULL),
(46, 'China', NULL, NULL),
(47, 'Colombia', NULL, NULL),
(48, 'Costa Rica', NULL, NULL),
(49, 'Cuba', NULL, NULL),
(50, 'Cabo Verde', NULL, NULL),
(51, 'Curacao', NULL, NULL),
(52, 'Cyprus', NULL, NULL),
(53, 'Czechia', NULL, NULL),
(54, 'Germany', NULL, NULL),
(55, 'Djibouti', NULL, NULL),
(56, 'Denmark', NULL, NULL),
(57, 'Dominica', NULL, NULL),
(58, 'Dominican Republic', NULL, NULL),
(59, 'Algeria', NULL, NULL),
(60, 'Ecuador', NULL, NULL),
(61, 'Estonia', NULL, NULL),
(62, 'Egypt', NULL, NULL),
(63, 'Western Sahara', NULL, NULL),
(64, 'Eritrea', NULL, NULL),
(65, 'Spain', NULL, NULL),
(66, 'Ethiopia', NULL, NULL),
(67, 'Finland', NULL, NULL),
(68, 'Fiji', NULL, NULL),
(69, 'Falkland Islands', NULL, NULL),
(70, 'Micronesia', NULL, NULL),
(71, 'Faroe Islands', NULL, NULL),
(72, 'France', NULL, NULL),
(73, 'Gabon', NULL, NULL),
(74, 'United Kingdom', NULL, NULL),
(75, 'Grenada', NULL, NULL),
(76, 'Georgia', NULL, NULL),
(77, 'French Guiana', NULL, NULL),
(78, 'Guernsey', NULL, NULL),
(79, 'Ghana', NULL, NULL),
(80, 'Gibraltar', NULL, NULL),
(81, 'Greenland', NULL, NULL),
(82, 'Gambia', NULL, NULL),
(83, 'Guinea', NULL, NULL),
(84, 'Guadeloupe', NULL, NULL),
(85, 'Equatorial Guinea', NULL, NULL),
(86, 'Greece', NULL, NULL),
(87, 'South Georgia And The South Sandwich Islands', NULL, NULL),
(88, 'Guatemala', NULL, NULL),
(89, 'Guam', NULL, NULL),
(90, 'Guinea-Bissau', NULL, NULL),
(91, 'Guyana', NULL, NULL),
(92, 'Hong Kong', NULL, NULL),
(93, 'Honduras', NULL, NULL),
(94, 'Croatia', NULL, NULL),
(95, 'Haiti', NULL, NULL),
(96, 'Hungary', NULL, NULL),
(97, 'Indonesia', NULL, NULL),
(98, 'Ireland', NULL, NULL),
(99, 'Israel', NULL, NULL),
(100, 'Isle Of Man', NULL, NULL),
(101, 'India', NULL, NULL),
(102, 'Iraq', NULL, NULL),
(103, 'Iran', NULL, NULL),
(104, 'Iceland', NULL, NULL),
(105, 'Italy', NULL, NULL),
(106, 'Jersey', NULL, NULL),
(107, 'Jamaica', NULL, NULL),
(108, 'Jordan', NULL, NULL),
(109, 'Japan', NULL, NULL),
(110, 'Kenya', NULL, NULL),
(111, 'Kyrgyzstan', NULL, NULL),
(112, 'Cambodia', NULL, NULL),
(113, 'Kiribati', NULL, NULL),
(114, 'Comoros', NULL, NULL),
(115, 'Saint Kitts And Nevis', NULL, NULL),
(116, 'North Korea', NULL, NULL),
(117, 'South Korea', NULL, NULL),
(118, 'Kosovo', NULL, NULL),
(119, 'Kuwait', NULL, NULL),
(120, 'Cayman Islands', NULL, NULL),
(121, 'Kazakhstan', NULL, NULL),
(122, 'Laos', NULL, NULL),
(123, 'Lebanon', NULL, NULL),
(124, 'Saint Lucia', NULL, NULL),
(125, 'Liechtenstein', NULL, NULL),
(126, 'Sri Lanka', NULL, NULL),
(127, 'Liberia', NULL, NULL),
(128, 'Lesotho', NULL, NULL),
(129, 'Lithuania', NULL, NULL),
(130, 'Luxembourg', NULL, NULL),
(131, 'Latvia', NULL, NULL),
(132, 'Libya', NULL, NULL),
(133, 'Morocco', NULL, NULL),
(134, 'Monaco', NULL, NULL),
(135, 'Moldova', NULL, NULL),
(136, 'Montenegro', NULL, NULL),
(137, 'Saint Martin', NULL, NULL),
(138, 'Madagascar', NULL, NULL),
(139, 'Marshall Islands', NULL, NULL),
(140, 'North Macedonia', NULL, NULL),
(141, 'Mali', NULL, NULL),
(142, 'Myanmar', NULL, NULL),
(143, 'Mongolia', NULL, NULL),
(144, 'Macao', NULL, NULL),
(145, 'Northern Mariana Islands', NULL, NULL),
(146, 'Martinique', NULL, NULL),
(147, 'Mauritania', NULL, NULL),
(148, 'Montserrat', NULL, NULL),
(149, 'Malta', NULL, NULL),
(150, 'Mauritius', NULL, NULL),
(151, 'Maldives', NULL, NULL),
(152, 'Malawi', NULL, NULL),
(153, 'Mexico', NULL, NULL),
(154, 'Malaysia', NULL, NULL),
(155, 'Mozambique', NULL, NULL),
(156, 'Namibia', NULL, NULL),
(157, 'New Caledonia', NULL, NULL),
(158, 'Niger', NULL, NULL),
(159, 'Norfolk Island', NULL, NULL),
(160, 'Nigeria', NULL, NULL),
(161, 'Nicaragua', NULL, NULL),
(162, 'Netherlands', NULL, NULL),
(163, 'Norway', NULL, NULL),
(164, 'Nepal', NULL, NULL),
(165, 'Nauru', NULL, NULL),
(166, 'Niue', NULL, NULL),
(167, 'New Zealand', NULL, NULL),
(168, 'Oman', NULL, NULL),
(169, 'Panama', NULL, NULL),
(170, 'Peru', NULL, NULL),
(171, 'French Polynesia', NULL, NULL),
(172, 'Papua New Guinea', NULL, NULL),
(173, 'Philippines', NULL, NULL),
(174, 'Pakistan', NULL, NULL),
(175, 'Poland', NULL, NULL),
(176, 'Saint Pierre And Miquelon', NULL, NULL),
(177, 'Puerto Rico', NULL, NULL),
(178, 'Palestinian Territory', NULL, NULL),
(179, 'Portugal', NULL, NULL),
(180, 'Palau', NULL, NULL),
(181, 'Paraguay', NULL, NULL),
(182, 'Qatar', NULL, NULL),
(183, 'Reunion', NULL, NULL),
(184, 'Romania', NULL, NULL),
(185, 'Serbia', NULL, NULL),
(186, 'Russia', NULL, NULL),
(187, 'Rwanda', NULL, NULL),
(188, 'Saudi Arabia', NULL, NULL),
(189, 'Solomon Islands', NULL, NULL),
(190, 'Seychelles', NULL, NULL),
(191, 'Sudan', NULL, NULL),
(192, 'South Sudan', NULL, NULL),
(193, 'Sweden', NULL, NULL),
(194, 'Saint Helena', NULL, NULL),
(195, 'Slovenia', NULL, NULL),
(196, 'Svalbard And Jan Mayen', NULL, NULL),
(197, 'Slovakia', NULL, NULL),
(198, 'Sierra Leone', NULL, NULL),
(199, 'San Marino', NULL, NULL),
(200, 'Senegal', NULL, NULL),
(201, 'Somalia', NULL, NULL),
(202, 'Suriname', NULL, NULL),
(203, 'Sao Tome And Principe', NULL, NULL),
(204, 'El Salvador', NULL, NULL),
(205, 'Sint Maarten', NULL, NULL),
(206, 'Syria', NULL, NULL),
(207, 'Eswatini', NULL, NULL),
(208, 'Turks And Caicos Islands', NULL, NULL),
(209, 'Chad', NULL, NULL),
(210, 'French Southern Territories', NULL, NULL),
(211, 'Togo', NULL, NULL),
(212, 'Thailand', NULL, NULL),
(213, 'Tajikistan', NULL, NULL),
(214, 'Tokelau', NULL, NULL),
(215, 'Timor Leste', NULL, NULL),
(216, 'Turkmenistan', NULL, NULL),
(217, 'Tunisia', NULL, NULL),
(218, 'Tonga', NULL, NULL),
(219, 'Turkey', NULL, NULL),
(220, 'Trinidad And Tobago', NULL, NULL),
(221, 'Tuvalu', NULL, NULL),
(222, 'Taiwan', NULL, NULL),
(223, 'Tanzania', NULL, NULL),
(224, 'Ukraine', NULL, NULL),
(225, 'Uganda', NULL, NULL),
(226, 'United States Minor Outlying Islands', NULL, NULL),
(227, 'United States', NULL, NULL),
(228, 'Uruguay', NULL, NULL),
(229, 'Uzbekistan', NULL, NULL),
(230, 'Saint Vincent And The Grenadines', NULL, NULL),
(231, 'Venezuela', NULL, NULL),
(232, 'British Virgin Islands', NULL, NULL),
(233, 'U.S. Virgin Islands', NULL, NULL),
(234, 'Vietnam', NULL, NULL),
(235, 'Vanuatu', NULL, NULL),
(236, 'Wallis And Futuna', NULL, NULL),
(237, 'Samoa', NULL, NULL),
(238, 'Yemen', NULL, NULL),
(239, 'Mayotte', NULL, NULL),
(240, 'South Africa', NULL, NULL),
(241, 'Zambia', NULL, NULL),
(242, 'Zimbabwe', NULL, NULL);
COMMIT;

  